subclass	gene_symbol
1	GPR98
1	KLHL13
1	ATP7B
1	LIN28B
1	HIST1H4L
1	LGR5
1	TMSL8
1	CPXM1
1	ZNF10
1	CXORF59
1	SOX6
1	ZNF594
1	LRRIQ1
1	DTNA
1	ERBB4
1	CRISPLD1
1	PFKM
1	C7
1	GLT8D3
1	ARMC3
1	BEX1
1	PTBP2
1	FXYD6
1	KNTC1
1	SLC7A3
1	CAPN6
1	BMP7
1	PCDHB6
1	D4S234E
1	IGF2BP2
1	PHC1
1	ZNF423
1	SEMA6D
1	NTF3
1	DNA2L
1	ZFP42
1	FBN2
1	FAM27E3
1	SEMA3E
1	MAP2K6
1	CCDC138
1	ARMC4
1	SALL2
1	STK33
1	SPATS2
1	LRP6
1	SLC5A12
1	MEST
1	EYA4
1	CTNNA2
1	TSPAN7
1	CLDN6
1	NDRG2
1	SLC44A5
1	LAMA1
1	C6ORF170
1	ST6GALNAC3
1	GDF11
1	PEG3
1	ZNF660
1	GPC3
1	C20ORF96
1	ALPL
1	FAM130A2
1	PCDHB11
1	ACTBL1
1	SLC36A4
1	CDC7
1	HELLS
1	PAR5
1	ACVR2B
1	TCTN2
1	CASC1
1	TMEFF1
1	SV2C
1	C3ORF15
1	CBX5
1	SCG5
1	TAS2R43
1	FRAS1
1	SLC4A8
1	MGC24039
1	ZNF334
1	BAMBI
1	SULT1C2
1	ZNF711
1	EPHA7
1	TIMELESS
1	TEX15
1	KLHL23
1	EVI1
1	ADAMTS9
1	LRIG3
1	SLCO1A2
1	FREM2
1	HMGA2
1	SESN3
1	LOC729355
1	ZNF229
1	IFT81
1	LRP4
1	ZNF738
1	KALRN
1	ZNF676
1	IMPG2
1	TUBB2B
1	KC6
1	LOC440905
1	GPR177
1	ZNF99
1	ODC1
1	FLJ13305
1	IQCA
1	SLC26A7
1	ZNF682
1	KIAA1166
1	SPATA17
1	MSI1
1	C1ORF88
1	ITM2C
1	NCAPD2
1	FRZB
1	PEG10
1	USP44
1	DPP10
1	SULT1C4
1	PCDHGB1
1	ANKRD45
1	SLC6A15
1	FBN3
1	ACBD7
1	PDE3A
1	FIGN
1	TCF7L1
1	CCNJ
1	FLRT3
1	LPHN2
1	MCM8
1	C2ORF40
1	AS3MT
1	ZNF780A
1	DACH1
1	CDH2
1	PCDHB2
1	ZNF124
1	PLCB1
1	FGF9
1	PTH2R
1	PCP4
1	C1ORF67
1	KIAA0286
1	TKTL1
1	NPNT
1	ZNF84
1	DNAH7
1	CXXC6
1	PLAC1
1	KIAA0888
1	KIF1A
1	PRTFDC1
1	SCML2
1	ZNF382
1	DYNC2H1
1	KIAA1324L
1	PRKAA2
1	PACRG
1	WDR35
1	TOP2A
1	TMEM16B
1	GPR125
1	GPR156
1	APOA1
1	CENPF
1	ZNF492
1	TPX2
1	IGF2BP3
1	GINS1
1	TMEM98
1	CCDC77
1	TEX9
1	TOX
1	SRRP35
1	IGFBP5
1	C1ORF114
1	FLJ37357
1	PLCB4
1	MEX3A
1	CPSF6
1	LRP2
1	RAD51AP1
1	DDX25
1	DLK1
1	DSCR8
1	UCHL1
1	TSPAN8
1	TRO
1	RCOR2
1	SLC6A13
1	CYYR1
1	BRIP1
1	DLG7
1	PCDHB3
2	CREB3L1
2	MMP2
2	MMP7
2	ZEB1
2	CXCL13
2	KIAA1199
2	SERPINF1
2	FNDC1
2	SDC2
2	C4ORF18
2	TANC2
2	UPK1B
2	LPPR4
2	PROS1
2	ARHGDIB
2	MAN1A1
2	PTGER2
2	ALOX5AP
2	SH3PXD2B
2	ABCA6
2	NCAM2
2	PVALB
2	COMP
2	ACSL1
2	SRPX
2	MPEG1
2	PDCD1LG2
2	TREM1
2	SLIT2
2	CYR61
2	ALPK2
2	IL2RG
2	C1QC
2	MMP13
2	FAM20A
2	RGS16
2	NEDD4
2	LEPRE1
2	HMCN1
2	MAL
2	LTBP2
2	SERPINB2
2	CDGAP
2	LIX1
2	RGS2
2	EDIL3
2	DSC3
2	GIMAP7
2	FOS
2	JAM2
2	CORIN
2	RBMS3
2	ARHGEF6
2	TGFBR2
2	FAT
2	PCSK5
2	DDR2
2	TMEM2
2	ADAMTS5
2	FIBIN
2	IGF1
2	CACNA2D1
2	SLC38A5
2	PALLD
2	LAIR1
2	C3
2	GMFG
2	LIF
2	MFAP5
2	NUAK1
2	SPP1
2	CTSK
2	MXRA5
2	PLOD2
2	RGS1
2	EFEMP1
2	PTPRC
2	COL4A2
2	LUM
2	SYTL2
2	NID2
2	LCP2
2	CLDN1
2	FCER1G
2	GALNT1
2	NRK
2	HAVCR2
2	HSD17B6
2	IGHV4-31
2	PDLIM5
2	MCTP1
2	DOCK2
2	ADAMDEC1
2	TMEM45A
2	SLC2A3
2	LRRC17
2	RCAN2
2	ECM1
2	CYP7B1
2	NOX4
2	HEG1
2	PDE1A
2	DAB2
2	FAP
2	TNFSF4
2	PPEF1
2	FGF7
2	PPAPDC1A
2	CALCRL
2	THBS2
2	CA2
2	FAM26E
2	DST
2	FMO2
2	ACTG2
2	ANGPTL2
2	PSCDBP
2	COL10A1
2	ELL2
2	LAMA4
2	OLFML1
2	FAM38B
2	C5AR1
2	TNFRSF9
2	ST8SIA4
2	BCHE
2	PXDN
2	TSPAN7
2	PCDH18
2	ALDH1L2
2	SFRP2
2	TNFAIP6
2	OMD
2	NT5E
2	SULF2
2	ITGB2
2	BGN
2	MMP1
2	ADAMTS12
2	ASPN
2	CCL18
2	F13A1
2	OGN
2	IGKC
2	MMP14
2	CNTN1
2	CDR1
2	THBS1
2	PDE10A
2	FILIP1L
2	NBL1
2	CCRL1
2	PDGFRA
2	FOSB
2	CALD1
2	DCN
2	COL1A2
2	IGKV1-5
2	KCNE4
2	CH25H
2	COL12A1
2	RCN3
2	KIF26B
2	CXCL14
2	ID3
2	CD4
2	EBI2
2	FCGR2B
2	CLDN11
2	MXRA8
2	SLC16A7
2	CRYAB
2	CD36
2	GALNT5
2	ANTXR2
2	RUNX1
2	MS4A6A
2	ZFHX4
2	FRMD6
2	ITGB6
2	VIM
2	SLIT3
2	MRC2
2	GBP2
2	LRRC15
2	SRGN
2	GREM1
2	KDELR3
2	AIF1
2	CTGF
2	CD163
2	DPT
2	PIK3CG
2	CXCL12
2	C1QB
2	S100A10
2	IL7R
2	TLR4
2	ITGA11
2	COL6A3
2	COL5A1
2	PRICKLE1
2	DPYSL3
2	PTGIS
2	ADAM12
2	CEECAM1
2	P4HA3
2	ADAM19
2	KDELC1
2	THY1
2	FCGR3A
2	MSR1
2	GNG2
2	IGL@
2	NNMT
2	COLEC12
2	LSAMP
2	SGK
2	CD14
2	ABCC9
2	ODZ3
2	ISLR
2	POSTN
2	EVI2B
2	F2R
2	BMP1
2	MFAP2
2	LHFP
2	SLC39A8
2	ELTD1
2	PMP22
2	CYP1B1
2	XYLT1
2	MYO1B
2	FGL2
2	TRIM22
2	CDH13
2	GPR116
2	DPP4
2	LGALS1
2	CLEC2B
2	ADAMTS9
2	RAI14
2	FKBP14
2	EMP1
2	TMEPAI
2	BMP4
2	GLT8D4
2	FMO1
2	RAB31
2	CCL2
2	ZNF521
2	ITGA4
2	KDR
2	MOXD1
2	PDGFRL
2	MFAP4
2	PTPRD
2	PLK2
2	LAMB1
2	WNT7A
2	TSHZ3
2	DOCK10
2	CXCL9
2	ST6GAL2
2	BICC1
2	SEMA3D
2	MS4A7
2	ADH1B
2	RHOBTB3
2	ACTA2
2	SNAI2
2	SEMA3C
2	DACT1
2	MMP9
2	FSTL1
2	SLCO2B1
2	COL1A1
2	BDKRB1
2	ID1
2	RGS4
2	CD53
2	DOCK11
2	PDGFRB
2	EDG2
2	NEGR1
2	MME
2	HNT
2	GADD45B
2	FPR1
2	SMOC2
2	FCGR2A
2	LOC493869
2	AXL
2	LRP1
2	ITGBL1
2	NETO1
2	AFAP1
2	CPA3
2	HTRA1
2	WISP1
2	RUNX2
2	SLC7A7
2	IL10RA
2	SULF1
2	CD84
2	RARRES1
2	11-Sep
2	C1QA
2	COL11A1
2	LY96
2	ITGB5
2	NID1
2	FKBP7
2	GPNMB
2	PLN
2	COL6A2
2	CDH6
2	PDPN
2	COL3A1
2	TGFB3
2	SPOCK2
2	LDB2
2	AEBP1
2	AQP1
2	FABP4
2	TIMP2
2	AHNAK2
2	PTPN13
2	FBLN5
2	SPOCK1
2	EVI2A
2	EDNRA
2	FN1
2	SH3D19
2	SVEP1
2	PDGFD
2	UCA1
2	DSE
2	CD2
2	HAS2
2	RUNX1T1
2	DOCK4
2	PLS3
2	COL8A1
2	MMP12
2	MMP11
2	CNN2
2	C1S
2	PLAT
2	SRPX2
2	C1QTNF6
2	APOD
2	KAL1
2	CYBB
2	MAFB
2	LOX
2	LYZ
2	OLFML3
2	WIPF1
2	FPRL2
2	ETV1
2	PHLDB2
2	PLAUR
2	MSC
2	CILP
2	NRP1
2	PLEK
2	COPZ2
2	SERPINB7
2	PLXNC1
2	GZMK
2	MNDA
2	IGHM
2	SFRP4
2	RND3
2	GLI3
2	TYROBP
2	ASAM
2	INHBA
2	LOXL2
2	RARRES2
2	PRKG1
2	GJB2
2	PRKD1
2	ICAM1
2	ETS1
2	ZEB2
2	APCDD1
2	SERPINE1
2	ENPP1
2	PDLIM3
2	TMEM46
2	SEMA5A
2	GALNAC4S-6ST
2	IGFBP4
2	CD69
2	GEM
2	C20ORF82
2	TGFBI
2	COL6A6
2	ITGA5
2	MSRB3
2	HEPH
2	CLDN16
2	C1QTNF3
2	VGLL3
2	GFPT2
2	PTRF
2	CHST11
2	SLC9A9
2	DPYD
2	FGF1
2	SKAP2
2	LXN
2	PI15
2	OLR1
2	FLI1
2	NPNT
2	CDH11
2	CD109
2	CCL11
2	C14ORF37
2	GIMAP4
2	EPYC
2	DIO2
2	VCAN
2	CHSY-2
2	CPE
2	ACTN1
2	AKT3
2	TIMP3
2	OSMR
2	NCF2
2	ITGA1
2	GPR176
2	DUSP1
2	GPRC5A
2	C20ORF75
2	IGFL2
2	IL6
2	CMAH
2	ARHGAP18
2	RANBP3L
2	IGLV2-14
2	CCDC80
2	CAV1
2	SPARCL1
2	SPON2
2	GLIPR1
2	COL6A1
2	TDO2
2	SPARC
2	CTHRC1
2	GPC6
2	RASGRF2
2	CSF1R
2	ADAMTSL3
2	AOAH
2	CRISPLD2
2	PLXDC1
2	CES1
2	PCOLCE
2	PAPSS2
2	GLT8D2
2	CNN1
2	FYB
2	ADAMTS2
2	LOXL1
2	MEGF10
2	PRRX1
2	ZFPM2
2	COL5A2
2	ANTXR1
2	C1QTNF7
2	TMEM176A
2	BHLHB2
2	CALB2
2	TGFB1
2	PRDM1
2	MS4A4A
2	TLR7
2	NCKAP1L
2	EMP3
2	COL4A1
2	ALDH1A3
2	AK5
2	GFRA1
2	PLVAP
2	ERRFI1
2	MMP19
2	PLAU
2	GUCY1A3
2	PRKCDBP
2	RNASE6
2	GJA1
2	TGM2
2	ABCA1
2	C3AR1
2	CFH
2	FBLN1
2	HLA-DPA1
2	CD248
2	VSIG4
2	SCEL
2	FBN1
2	ANGPT1
2	SEC23A
2	TAGLN
2	ECM2
2	TNC
2	IGF2
2	MICAL2
2	EGFL6
2	OLFML2B
2	VCAM1
2	HHIP
2	LAPTM5
2	TLL1
2	CHN1
3	MMP7
3	SORL1
3	RARRES3
3	NPR1
3	MS4A8B
3	BHLHB3
3	C20ORF85
3	TACSTD2
3	LYPD2
3	SLC44A4
3	EGR1
3	MUC4
3	SUSD2
3	C3
3	OBP2A
3	ZFP36
3	DEFB1
3	C10ORF81
3	SCGB2A2
3	TNCRNA
3	KCNK15
3	SLC34A2
3	MLPH
3	KIAA1324
3	LONRF2
3	MUC20
3	MYC
3	GPR81
3	TMC5
3	SPATA18
3	SNCG
3	KLK6
3	NXNL2
3	MUC16
3	CRYAB
3	FOLR1
3	CHL1
3	ACSL5
3	SLC7A2
3	C13ORF30
3	CLU
3	LCN2
3	AR
3	ATP6V1B1
3	KRT23
3	C6ORF123
3	CHI3L1
3	MUC5B
3	RAB25
3	SLC9A3R2
3	FLJ46266
3	MUC1
3	RSPO1
3	SCGB2A1
3	JUNB
3	C10ORF116
3	SLC5A1
3	LTC4S
3	CAPS
3	HP
3	C9ORF135
3	SCARA3
3	FUT2
3	CDC20B
3	FAT2
3	OVGP1
3	SERPINA1
3	S100A1
3	MSLN
3	THSD4
3	TEKT1
3	GJB1
3	FCGBP
3	UCA1
3	CD74
3	EYA2
3	AGR3
3	PIGR
3	SCGB1D1
3	AQP5
3	SLC4A11
3	AGR2
3	ITGB4
3	VGLL1
3	FLJ44379
3	C21ORF63
3	ZNF185
3	FAM107A
3	TRIM29
3	HRASLS3
3	PDZK1IP1
3	UNQ473
3	NPDC1
3	LGR6
3	PROM2
3	DMBT1
3	TSPAN1
4	CXCL13
4	SELL
4	CD38
4	RARRES3
4	BTK
4	TFEC
4	FLJ31033
4	HLA-DOA
4	XAF1
4	PSMB8
4	GNLY
4	ARHGDIB
4	ALOX5AP
4	CYSLTR1
4	CCNB2
4	GPR84
4	MPEG1
4	IGSF6
4	PDCD1LG2
4	HLA-C
4	CASP4
4	SERPINA3
4	APOC1
4	KLRB1
4	IL2RG
4	C1QC
4	DOCK8
4	CD58
4	TRAT1
4	CD180
4	HPR
4	TLR8
4	CAPG
4	OASL
4	TLR3
4	LY75
4	GIMAP7
4	SERPINB1
4	CORO1A
4	CD96
4	GPX3
4	MT1H
4	CDKN3
4	DAPL1
4	IL7
4	HNMT
4	CLEC4E
4	LAIR1
4	FLJ20035
4	HLA-DRA
4	GMFG
4	CD300A
4	TMEM140
4	IFI16
4	CSTA
4	SPP1
4	CD86
4	STAT1
4	TMEM62
4	RGS1
4	PTPRC
4	LCP2
4	LCP1
4	ICOS
4	FCER1G
4	HAVCR2
4	IGHV4-31
4	DOCK2
4	DEFB1
4	ADAMDEC1
4	TNFSF10
4	DTX3L
4	C10ORF81
4	PARP14
4	IFIT2
4	NDUFB6
4	HLA-F
4	LOC654346
4	TRIM21
4	TNFSF13B
4	TNFAIP8
4	LGALS9
4	RSAD2
4	PSCDBP
4	C1ORF41
4	PSMB10
4	NCF4
4	PTPN22
4	ST8SIA4
4	TM6SF1
4	CIITA
4	UBE2L6
4	MT1G
4	OAS1
4	GPR174
4	GABRE
4	MELK
4	ITK
4	ITGB2
4	GBP4
4	SLAMF6
4	C9ORF46
4	IGKC
4	TMC5
4	PKHD1L1
4	SLAMF7
4	HERC5
4	NCK1
4	HLA-DOB
4	IGKV1-5
4	CD4
4	IRF1
4	FCGR2B
4	BTN3A2
4	LY86
4	RIPK2
4	MS4A6A
4	ITGB6
4	SAMD9L
4	GBP2
4	GSDML
4	SRGN
4	ACSL5
4	ACPP
4	AIF1
4	CD163
4	GIMAP2
4	GPR65
4	BST2
4	PIK3CG
4	C1QB
4	RTP4
4	CD3G
4	IL7R
4	TLR4
4	HLA-DMA
4	NIT2
4	DDX58
4	LCN2
4	CDKN2A
4	INDO
4	URP2
4	BTN3A1
4	CHI3L1
4	VTCN1
4	APOBEC3B
4	FCGR3A
4	MSR1
4	IGL@
4	NNMT
4	UBE2T
4	CD14
4	GBP1
4	HLA-DPB1
4	EVI2B
4	CXORF21
4	GLRX
4	RNASE1
4	FCGR1A
4	IFIH1
4	IL1B
4	PARP9
4	STEAP1
4	FGL2
4	CYBA
4	TRIM22
4	AADAC
4	TAPBPL
4	LILRB4
4	CXCL11
4	NKG7
4	CCDC109B
4	OAS3
4	MPP1
4	CCL20
4	PCK1
4	IL15
4	CCL2
4	FAM26F
4	ITGA4
4	CTSL1
4	GZMA
4	IFIT1
4	CD52
4	CXCL9
4	MS4A7
4	C9ORF52
4	SLC5A1
4	CP
4	S100A13
4	IFI44
4	MMP9
4	BBOX1
4	SOD2
4	LOC400696
4	SLCO2B1
4	LRAP
4	SAMSN1
4	HTR3A
4	CD53
4	ARHGAP15
4	MAD2L1
4	HP
4	JAK2
4	HERC6
4	CASP1
4	CMKLR1
4	APOL1
4	PSMA5
4	FPR1
4	FCGR2A
4	TAP2
4	OAS2
4	SP140
4	MOCOS
4	SLC15A3
4	SLC7A7
4	IL10RA
4	CD84
4	SLC46A3
4	C1QA
4	GBP5
4	LY96
4	HCP5
4	GPNMB
4	CHMP5
4	RNASE2
4	SERPINA1
4	KLRC2
4	HLA-DMB
4	HLA-A
4	SLAMF8
4	GPR141
4	UBD
4	MT1X
4	S100A8
4	ISG15
4	NQO1
4	CCL8
4	HTATIP2
4	GPR34
4	ABHD3
4	BTN3A3
4	GBP3
4	IFNGR1
4	HLA-DRB1
4	APOBEC3G
4	GIMAP5
4	AIM2
4	BIRC3
4	CEACAM6
4	HLA-DRB5
4	HCST
4	TLR1
4	SC4MOL
4	C6ORF173
4	ANKRD22
4	CYB5R4
4	CD2
4	IL4I1
4	PRF1
4	LST1
4	NTS
4	MMP12
4	C1S
4	CLEC7A
4	CD74
4	PLSCR1
4	HLA-DQA2
4	CYBB
4	CCL5
4	LYZ
4	LAP3
4	KMO
4	TDRD7
4	FPRL2
4	NXT2
4	PSME2
4	PLEK
4	PIGR
4	GZMK
4	MNDA
4	SLC19A3
4	IGHM
4	CTSS
4	WARS
4	KYNU
4	TBXAS1
4	CD3D
4	DHRS3
4	PBK
4	MX2
4	TYROBP
4	IFI30
4	CFB
4	IRF8
4	CLIC2
4	CD69
4	CD274
4	CCNE1
4	DPYD
4	IFI27
4	TNFRSF17
4	OLR1
4	FKBP5
4	NDC80
4	TREM2
4	GIMAP4
4	CXCL10
4	HPSE
4	C1ORF162
4	CYP4B1
4	OSMR
4	NCF2
4	TAP1
4	C21ORF63
4	ECGF1
4	CHODL
4	CDC2
4	PSTPIP2
4	RNF213
4	IFI6
4	IGLV2-14
4	IFI44L
4	CD48
4	IFI35
4	HLA-B
4	MLZE
4	CLEC4A
4	SAMD9
4	CSF1R
4	AOAH
4	S100A9
4	C15ORF48
4	LAMP3
4	FYB
4	COP1
4	HCK
4	ETV7
4	USP18
4	EPSTI1
4	BCL2A1
4	PDZK1IP1
4	AMY1A
4	UNQ473
4	MS4A4A
4	TLR7
4	NCKAP1L
4	EMP3
4	ADORA3
4	GZMB
4	C2
4	FBP1
4	MX1
4	VSTM3
4	TLR2
4	KIAA0101
4	VNN2
4	CD3E
4	SLC28A3
4	SQRDL
4	ALOX5
4	RNASE6
4	APOL6
4	HLA-E
4	C3AR1
4	C6ORF150
4	HLA-DPA1
4	CCR2
4	VSIG4
4	GPR82
4	BTC
4	CD80
4	HCG_2028557
4	NMI
4	VCAM1
4	LAPTM5
4	APBB1IP
4	APOL3
4	1-Mar
4	PSMB9
4	HCLS1
